[versions]
agp = "8.9.2"

kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJson = "1.8.0"
kotlinxCollectionsImmutable = "0.3.8"
turbine = "1.2.0"

lint = "31.9.2"

ksp = "2.1.20-1.0.32"

hilt = "2.54"
hiltNavigation = "1.2.0"

secrets = "2.0.1"

coreKtx = "1.16.0"

splashscreen = "1.0.1"

lifecycleRuntime = "2.8.7"
activityCompose = "1.10.1"

composeBom = "2025.04.01"
navigationCompose = "2.8.9"
coil = "2.7.0"

retrofit = "2.11.0"
okhttp3 = "4.12.0"

room = "2.7.1"
dataStore = "1.1.2"

accompanist = "0.37.0"

gmsPlugin = "4.4.2"
firebaseBom = "33.8.0"
firebaseCrashlytics = "3.0.3"

timber = "5.0.1"

junit = "4.13.2"
junitExt = "1.2.1"
testCoreKtx = "1.6.1"
espressoCore = "3.6.1"
mockk = "1.14.2"
robolectric = "4.14.1"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCoreKtx" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCoreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
kotlin = [
    "kotlinx-coroutines-core",
    "kotlinx-datetime",
    "kotlinx-serialization",
    "kotlinx-collections-immutable"
]
kotlin-test = ["kotlinx-coroutines-test", "turbine"]

compose = [
    "androidx-navigation-compose",
    "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview",
    "androidx-material3", "androidx-material3-windowSizeClass",
    "androidx-ui-text-google-fonts",
    "coil",
]
compose-android-test = ["androidx-ui-test-junit4", "androidx-navigation-testing"]
compose-ui-test = ["androidx-ui-tooling", "androidx-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
android-lint = { id = "com.android.lint" }
